{
  "app": "pfs",
  "windows": [
    { "id": "camera",      "title": "Camera",      "layout": "camera.layout.json",      "default": true },
    { "id": "calibration", "title": "Calibration", "layout": "calibration.layout.json" }
  ]
}
